h1:introducción-a-la-estadística-y-la-importancia-para-la-parte-social Introducción a la Estadística y la importancia para la parte Social
h2:población Población
h2:unidades-elementales Unidades elementales
h2:estadística Estadística
h2:fases-en-la-estadística-principalmente-en-la-social Fases en la estadística (Principalmente en la Social)
h2:clasificación-de-la-estadística Clasificación de la estadística
h3:descriptivo Descriptivo
h3:relación-entre-variables Relación entre variables
h2:fuentes-de-información-tradicionales Fuentes de información tradicionales
h3:censo Censo:
h3:encuestas Encuestas
h3:registro-administrativos Registro administrativos
h2:fuentes-de-información-en-expansión-big-data Fuentes de información en expansión (Big Data)

