h1:estadística-descriptiva Estadística Descriptiva
h2:población-objetivo Población objetivo
h2:unidades-estadísticas Unidades estadísticas
h2:coberturas-estadísticas Coberturas estadísticas
h2:clasificación-de-las-variables-según-su-naturaleza-tipología-de-las-variables Clasificación de las variables según su naturaleza (Tipología de las variables)
h3:variables-cualitativas Variables cualitativas
h3:variables-cuantitativas Variables cuantitativas
h2:organización-los-datos Organización los datos
h2:medidas-estadísticas Medidas estadísticas
h2:conteos-frecuencias-absolutas-y-acumuladas Conteos, frecuencias absolutas y acumuladas
h2:porcentajes Porcentajes
h2:medidas-de-tendencia-central.-medidas-de-centralidad Medidas de tendencia central. (Medidas de centralidad)
h3:definiendo-algunas-operaciones-matemáticas Definiendo algunas operaciones matemáticas
h3:moda Moda
h3:mediana Mediana
h3:media-promedio-media-aritmética Media, promedio, media aritmética
h3:media-o-promedio-ponderado Media o promedio ponderado
h3:medidas-de-tendencia-central-para-datos-agrupados-y-en-escalas-tabulados Medidas de tendencia central para datos agrupados y en escalas (Tabulados)
h2:medidas-de-variabilidad-dispersión Medidas de variabilidad / dispersión
h3:rango Rango
h3:desviación-media-dm Desviación media ()
h3:la-varianza-y-la-desviación-estándar La Varianza y la desviación estándar
h3:formula-corta-para-la-varianza Formula corta para la varianza
h3:propiedades-de-la-varianza Propiedades de la varianza
h3:coeficiente-de-variación Coeficiente de variación
h3:medidas-de-variabilidad-para-datos-agrupados. Medidas de variabilidad para datos agrupados.

