h1:diseño-de-estudios-estadísticos Diseño de estudios estadísticos
h2:pregunta-de-investigación Pregunta de investigación
h2:tipos-de-estudios-estadísticos Tipos de estudios estadísticos
h2:tipos-de-variables Tipos de variables
h2:temática-y-el-diseño-de-cuestionarios Temática y el diseño de cuestionarios
h3:tipos-de-preguntas Tipos de preguntas
h3:formas-para-diseñar-un-cuestionario Formas para diseñar un cuestionario
h3:documentacion-al-respecto-los-cuestionarios Documentacion al respecto los cuestionarios
h2:muestreo-estadístico Muestreo estadístico
h3:marco-muestral Marco Muestral
h3:técnicas-de-muestreo Técnicas de muestreo
h4:técnicas-probabilísticas Técnicas probabilísticas
h3:técnicas-no-aleatorios-no-probabilísticos Técnicas No aleatorios / no probabilísticos
h3:tamaño-de-muestra-n Tamaño de muestra (n)
h2:recolección-de-datos-y-operativo-de-campo Recolección de datos y operativo de campo
h3:prueba-piloto Prueba piloto
h3:sensibilización Sensibilización
h3:reclutamiento-del-personal Reclutamiento del personal
h3:capacitación Capacitación
h3:recolección-de-la-información-operativo-principal Recolección de la información (operativo principal)
h3:control-de-calidad-supervisión Control de calidad / supervisión
h3:presupuesto-del-operativo-de-campo Presupuesto del operativo de campo
h2:sistemas-y-procesamiento-de-la-información Sistemas y procesamiento de la información
h2:análisis-y-exploración-de-los-datos-recolectados Análisis y exploración de los datos recolectados

